<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nathaly Valle</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>

<!-- Title -->
  <div class="top-container">

    <div class="profile">
       
      <h1>Nathaly Valle</h1>
      <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>

  </div>


  <div class="middle-container">
    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="images/profile-pic.png" alt="profile-img">
        <h2>Hello.</h2>
        <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
      </div>
      <hr>

    <div class="skills">

      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="" src="images/coding.png" alt="code-img">
        <h2>Lorem & Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>

      <div class="skill-row">
        <img class="" src="images/bootstrap.png" alt="bootstrap-logo">
        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>

    </div>
    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:nvall024@fiu.edu">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/nathaly-valle-5899b2194/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/Nvall024">Github</a>
    <a class="footer-link" href="https://nvall024.github.io/anirate-website/">Website</a>
    <p>© 2020 Nathaly Valle</p>
  </div>


</body>

</html>
